<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
    <style>
        /* Internal CSS styles */
        h1 {
            text-align: center;
            color: #0074a3; /* Match the link color */
            margin-top: 50px;
        }

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px 30px;
            text-align: center;
            background-color: #f4f4f4; /* Match the body background color */
            color: #0074a3;
            text-decoration: none;
            border: 2px solid #0074a3;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0074a3;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to the Hospital Management System</h1>
    <a href="{{ url_for('login') }}">Login</a>
    <a href="{{ url_for('register') }}">Register</a>
</body>
</html>
